server.port=8089
spring.datasource.url= jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.username= pcmarket
spring.datasource.password= 3003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
